MariaTest/MainMenuWindow.xaml

<Window x:Class="MariaTest.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariaTest"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800">

    <!--<Window.DataContext>
        <ViewModels:MainMenuViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="0">
            <TextBlock FontSize="24" 
                       Text="Приложение для управления заявками на замер"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="1">
            <Button Content="Рассмотреть заявки"
                    Width="600"
                    Height="240"
                    FontSize="36"
                    Command="{Binding OpenDispatcherCommand}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="2">
            <Button IsEnabled="False"
                    Width="600"
                    Height="80"
                    >
                <StackPanel>
                    <TextBlock Text="* Не включено в задание"
                               FontSize="16"
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="Указать количество замеров (не для диспетчера)"
                               FontSize="24"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
